This firewall script is based around the rule of
"That which is not explicitly allowed is prohibited"
In addtion this tool is setup to "ALLOW" all out!
This method of "ALLOW" all out may not be best suited for your configuration
There are only 3 sections that the user should need adjustments for there needs
1 Red interface (RED_INTERFACE)
2 Green interface (GREEN_INTERFACE)
3 USER DEFINED RULES
